import java.util.Scanner;
public class IgnoreSucceed6And7 {
	
	static void sumexcludingrange(int ar[], int a, int b) 
	{ 
		int sum = 0; 
		boolean add = true; 
		for (int i = 0;  i < ar.length; i++) 
		{ 
			if (ar[i] != a &&  add == true) 
				sum = sum + ar[i]; 
			else if (ar[i] == a) 
				add = false; 
			else if( ar[i] == b) 
				add = true; 
		} 
		System.out.print(sum); 
} 
public static void main(String[] args) 
{ 
	Scanner sc=new Scanner(System.in);
	int n=sc.nextInt();
	int arr[]=new int[n];
	for(int i=0;i<n;i++) {
		arr[i]=sc.nextInt();
	}
	int a = 6; 
	int b = 7; 
	sumexcludingrange(arr, a, b); 
	} 
}

